{
  "start_url": "/",
  "name": "Nextone",
  "short_name": "Nextone",
  "display": "standalone",
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "/images/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
